path_to_recording: D:\2026_01_26_KK\2026-01-16_14-25-46_GMT-5_kk_treadmill_2

pipeline:
  - TemporalAlignmentStep
  - SpatialAlignmentStep
  - JointAnglesStep
  - StepFinderStep
  - GaitParametersStep
  - TrajectoryStridesStep
  - JointAnglesStridesStep
  - RMSEStep

  
ProjectConfig:
  qualisys_model_info_path: C:\Users\aaron\Documents\GitHub\freemocap_validation\qualisys_markerset\qualisys_model_info.yaml
  freemocap_tracker: rtmpose
  conditions:
    speed_0_5:
      frames: [1300, 1900]
    speed_1_0: 
      frames:  [2450, 3050]
    speed_1_5: 
      frames:  [3500, 4100]
    speed_2_0: 
      frames:  [4550, 5150]
    speed_2_5:
      frames: [5500, 6100]

TemporalAlignmentStep: 
  start_frame: null
  end_frame: null
  qualisys_joint_weights_file: qualisys_joint_weights/validation_study_weights.yaml

SpatialAlignmentStep:
  markers_for_alignment:
    - left_shoulder
    - right_shoulder
    - left_elbow
    - right_elbow
    - left_wrist
    - right_wrist
    - left_hip
    - right_hip
    - left_knee
    - right_knee
    - left_ankle
    - right_ankle
    - left_heel
    - right_heel
    - left_foot_index
    - right_foot_index  

  frames_to_sample: 20
  max_iterations: 100
  inlier_threshold: 40


JointAnglesStep:
  neutral_frames: [300, 900]

StepFinderStep:
  sampling_rate: 30.0
  frames_of_interest: [1200, 6300] 

TrajectoryStridesStep:
  loop_over_conditions: True

JointAnglesStridesStep:
  loop_over_conditions: True

RMSEStep:
  loop_over_conditions: True
  markers_for_comparison:
    - left_shoulder
    - right_shoulder
    - left_elbow
    - right_elbow
    - left_wrist
    - right_wrist
    - left_hip
    - right_hip
    - left_knee
    - right_knee
    - left_ankle
    - right_ankle
    - left_heel
    - right_heel
    - left_foot_index
    - right_foot_index

GaitParametersStep:
  loop_over_conditions: True
  sampling_rate: 30.0
