path_to_recording: D:\2025-11-04_ATC\2025-11-04_15-33-01_GMT-5_atc_treadmill_1

pipeline:
  # - TemporalAlignmentStep
  # - SpatialAlignmentStep
  # - JointAnglesStep
  - StepFinderStep
  # - TrajectoryStridesStep
  # - JointAnglesStridesStep
  # - RMSEStep



ProjectConfig:
  qualisys_model_info_path: C:\Users\aaron\Documents\GitHub\freemocap_validation\qualisys_markerset\qualisys_model_info.yaml
  freemocap_tracker: mediapipe
  # conditions: ~
  #   # ~:
  #   #   frames: [300, 5700]
  conditions:
    speed_0_5:
      frames: [1200, 1800]
    speed_1_0:
      frames: [2400, 3000] 
    speed_1_5: 
      frames: [3600, 4200]
    speed_2_0: 
      frames: [4800, 5400]
    speed_2_5:
      frames: [6100, 6700]

TemporalAlignmentStep: 
  start_frame: null
  end_frame: null
  qualisys_joint_weights_file: qualisys_joint_weights/validation_study_weights.yaml


SpatialAlignmentStep:
  markers_for_alignment:
    - left_shoulder
    - right_shoulder
    - left_elbow
    - right_elbow
    - left_wrist
    - right_wrist
    - left_hip
    - right_hip
    - left_knee
    - right_knee
    - left_ankle
    - right_ankle
    - left_heel
    - right_heel
    - left_foot_index
    - right_foot_index  

  frames_to_sample: 20
  max_iterations: 100
  inlier_threshold: 40

JointAnglesStep:
  neutral_frames: [590, 700]

StepFinderStep:
  sampling_rate: 30.0
  frames_of_interest: [1000, 7000]  # e.g., [start_frame, end_frame] or null for entire recording

TrajectoryStridesStep:
  loop_over_conditions: True

JointAnglesStridesStep:
  loop_over_conditions: True

RMSEStep:
  loop_over_conditions: True
  markers_for_comparison:
    - left_shoulder
    - right_shoulder
    - left_elbow
    - right_elbow
    - left_wrist
    - right_wrist
    - left_hip
    - right_hip
    - left_knee
    - right_knee
    - left_ankle
    - right_ankle
    - left_heel
    - right_heel
    - left_foot_index
    - right_foot_index

