path_to_recording: D:\validation\data\2025_07_31_JSM_pilot\freemocap\2025-07-31_16-52-16_GMT-4_jsm_treadmill_2

pipeline:
pipeline:
  - TemporalAlignmentStep
  - SpatialAlignmentStep
  - JointAnglesStep
  - StepFinderStep
  - GaitParametersStep
  - TrajectoryStridesStep
  - JointAnglesStridesStep
  - RMSEStep

ProjectConfig:
  qualisys_model_info_path: C:\Users\aaron\Documents\GitHub\freemocap_validation\qualisys_markerset\qualisys_model_info.yaml
  freemocap_tracker: rtmpose
  conditions: 
    # ~:
    #   frames: [300, 5700]
    speed_0_5:
      frames: [600,1200]
    speed_1_0:
      frames: [1700,2300]
    speed_1_5:
      frames: [2750,3350]
    speed_2_0:
      frames: [3700,4300]
    speed_2_5:
      frames: [4950,5550]

TemporalAlignmentStep:
  start_frame: null
  end_frame: null
  qualisys_joint_weights_file: qualisys_joint_weights/JSM_validation_study_joint_center_weights.yaml

SpatialAlignmentStep:
  markers_for_alignment:
    - left_shoulder
    - right_shoulder
    - left_elbow
    - right_elbow
    - left_wrist
    - right_wrist
    - left_hip
    - right_hip
    - left_knee
    - right_knee
    - left_ankle
    - right_ankle
    - left_heel
    - right_heel
    - left_foot_index
    - right_foot_index  

  frames_to_sample: 20
  max_iterations: 100
  inlier_threshold: 40

JointAnglesStep:
  neutral_frames: [180, 275]

StepFinderStep:
  sampling_rate: 30.0
  frames_of_interest: [550, 5800]

TrajectoryStridesStep:
  loop_over_conditions: True

JointAnglesStridesStep:
  loop_over_conditions: True

RMSEStep:
  loop_over_conditions: True
  markers_for_comparison:
    - left_shoulder
    - right_shoulder
    - left_elbow
    - right_elbow
    - left_wrist
    - right_wrist
    - left_hip
    - right_hip
    - left_knee
    - right_knee
    - left_ankle
    - right_ankle
    - left_heel
    - right_heel
    - left_foot_index
    - right_foot_index

GaitParametersStep:
  loop_over_conditions: True
  sampling_rate: 30.0

